DAM2_M06_UF4_Activity_2_Code_First/MainWindow.xaml

<Window x:Class="DAM2_M06_UF4_Activity_2_Code_First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAM2_M06_UF4_Activity_2_Code_First"
        mc:Ignorable="d"
        Title="Activity 2" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Employees">
                <DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Number" Binding="{Binding EmployeeNumber}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Reports To" Binding="{Binding ReportsTo}" />
                        <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}" />
                        <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!-- Query 2 -->
            <TabItem Header="Oficines">
                <DataGrid x:Name="dgOficines" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}" />
                        <DataGridTextColumn Header="City" Binding="{Binding City}" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                        <DataGridTextColumn Header="Address Line 1" Binding="{Binding AddressLine1}" />
                        <DataGridTextColumn Header="Address Line 2" Binding="{Binding AddressLine2}" />
                        <DataGridTextColumn Header="State" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                        <DataGridTextColumn Header="Postal Code" Binding="{Binding PostalCode}" />
                        <DataGridTextColumn Header="Territory" Binding="{Binding Territory}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!-- Añade más pestañas según sea necesario -->
            <!-- ... -->
            <TabItem Header="Employees In Office 1">
                <DataGrid x:Name="dgEmployeesByOffice" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Number" Binding="{Binding EmployeeNumber}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Extension" Binding="{Binding Extension}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Reports To" Binding="{Binding ReportsTo}" />
                        <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}" />
                        <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem  Header="Products Ordered By Price">
                <DataGrid x:Name="dgProducts" ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="200" />
                        <DataGridTextColumn Header="Product Line" Binding="{Binding ProductLine}" />
                        <DataGridTextColumn Header="Product Scale" Binding="{Binding ProductScale}" />
                        <DataGridTextColumn Header="Product Vendor" Binding="{Binding ProductVendor}" />
                        <DataGridTextColumn Header="Quantity In Stock" Binding="{Binding QuantityInStock}" />
                        <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}" />
                        <DataGridTextColumn Header="MSRP" Binding="{Binding MSRP}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Employee Offices">
                <DataGrid x:Name="dgEmployeeOffices" ItemsSource="{Binding EmployeeOffices}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee Number" Binding="{Binding EmployeeNumber}" />
                        <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" />
                        <DataGridTextColumn Header="City" Binding="{Binding OfficeCity}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding OfficeCountry}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Most Sold Products per Office">
                <DataGrid x:Name="dgMostSoldProducts" ItemsSource="{Binding MostSoldProducts}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Office Code" Binding="{Binding OfficeCode}" />
                        <DataGridTextColumn Header="Office Name" Binding="{Binding OfficeName}" />
                        <DataGridTextColumn Header="Office Country Name" Binding="{Binding OfficeCountry}" />
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}" />
                        <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
